<snippet>
	<content><![CDATA[
It's a fez. I wear a fez now. Fezes are cool. Father Christmas. Santa Claus. Or as I've always known him: Jeff. I am the Doctor, and you are the Daleks! You hate me; you want to kill me! Well, go on! Kill me! KILL ME! *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! I hate yogurt. It's just stuff with bits in.
]]></content>
	<tabTrigger>blah</tabTrigger>
</snippet>
